#keycloak.auth-server-url=http://localhost:8769/auth
#keycloak.realm=HiperRalm
#keycloak.resource=login-app
#keycloak.public-client=true
#

#spring.cache.type = redis
#spring.cache.host = http://redis-?.?.?.cloud.redislabs.com:?/
#spring.cache.port = ?
#spring.cache.cache-names = Nurlan-redis
#spring.redis.password = :'(
