#keycloak.auth-server-url=http://localhost:8180/auth
#keycloak.realm=HiperRalm
#keycloak.resource=login-app
#keycloak.public-client=true
#

#spring.cache.type = redis
#spring.cache.host = http://redis-13782.c293.eu-central-1-1.ec2.cloud.redislabs.com:13782/
#spring.cache.port = 13782
#spring.cache.cache-names = Nurlan-free-db
#spring.redis.password = mxFJvEJqKFXM9XB952b9qubP9MUVMtCS